1. I could not run the task from command line, but it works in IDE (Eclipse).
2. During solving this task I created BitBucket account and to learn how it works, starting to learn Jsoup and how to compile and run application with external libraries used command line.
3. To solve algorithm part of the task I needed just one and half hour. All other times I solved the above issues.